backend-challenge/api/challenge.proto

syntax="proto3";

package challenge;

option go_package="/challenge";

import "google/api/annotations.proto";

service TestApi {
    rpc Echo(TestResponse) returns (TestResponse) {
        option (google.api.http) = {
            post: "/echo"
            body: "*"
        };
    }
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login"
            body: "*"
        };
    }

    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/create_user"
            body: "*"
        };
    }

    rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {
        option (google.api.http) = {
            post: "/create_comment"
            body: "*"
        };
    }

    rpc GetComments(EmptyRequest) returns (GetCommentsResponse) {
        option (google.api.http) = {
            post: "/get_comments"
            body: "*"
        };
    }

    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse) {
        option (google.api.http) = {
            post: "/create_post"
            body: "*"
        };
    }

    rpc GetPosts(EmptyRequest) returns (GetPostsResponse) {
        option (google.api.http) = {
            post: "/get_posts"
            body: "*"
        };
    }

    rpc GetPostById(GetPostRequest) returns (GetPostResponse) {
        option (google.api.http) = {
            post: "/get_post_by_id"
            body: "*"
        };
    }
}

message TestResponse {
    int32 id = 1;
    string msg = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string sessionId = 1;
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
}

message CreateUserResponse {
    int32 userId = 1;
}

message CreateCommentRequest {
    string sessionId = 1;
    string date = 2;
    string comment = 3;
    string commentImg = 4;
}

message CreateCommentResponse {
    int32 commentId = 1;
}

message CreatePostRequest {
    string sessionId = 1;
    string title = 2;
    string location = 3;
    string postText = 4;
    string postImg = 5;
}

message CreatePostResponse {
    int32 postId = 1;
}

message EmptyRequest {
    string sessionId = 1;
}

message Comment {
    string author = 1;
    string author_img = 2;
    string date = 3;
    string comment = 4;
    string commentImg = 5;
}

message GetCommentsResponse {
    repeated Comment comments = 1;
}

message Post {
    string author = 1;
    string title = 2;
    string location = 3;
    string postText = 4;
    string postImg = 5;
    int32 Id = 6;
}

message GetPostsResponse {
    repeated Post posts = 1;
}

message GetPostRequest {
    string postId = 1;
    string sessionId = 2;
}

message GetPostResponse {
    Post post = 1;
}
